<?xml version="1.0" encoding="UTF-8"?>
<vars>
	<menu>
		<about>about</about>
		<sites>sites</sites>
		<contact>contacts</contact>
		<home>Home</home>
		<video>Video</video>
		<music>Music</music>
	</menu>
	<buttons>
		<download>Download</download>
		<more>shows examples</more>
	</buttons>
    <meta>
      <home>   
         <title>Download Facebook, Youtube, Vimeo Videos</title>
         <description>Descriere Home</description>
      </home>
      <video>
         <title>Download Facebook, Youtube, Vimeo Videos</title>
         <description>Descriere Home</description>
      </video>
        <music>
         <title>Download Facebook, Youtube, Vimeo Videos</title>
         <description>Descriere Home</description>
      </music>
      <download>
         <title>Download Facebook, Youtube, Vimeo Videos download</title>
         <description>Descriere Home</description>
      </download>
   </meta>
	<strings>
		<element>text desagasghagh care vreu eu</element>
		<supported>Supported Sites</supported>
		<htdwn>How to download a video from</htdwn>	
		<video>video</video>	
		<steps>
		    Choose any video 
		    Paste the link to the input on this page
		    Select a format
		    Wait until the video will be downloaded
		    Play in your favorite player. If it doesn't work, use VLC
		</steps>
		<paste>Paste URL into the text field</paste>
		<like>Do you like our service?</like>
		<share>Tell your friends.</share>
		<site>Site:</site>
		<duration>Duration:</duration>
		<uploader>Uploader:</uploader>
		<uploaded>Uploaded:</uploaded>
		<seen>Seen:</seen>
		<description>Description:</description>
		<available>Available sites for downloading</available>

		<notfound><![CDATA[
			
			This video/track can't be downloaded<br/>
Unfortunately the site is not allowing us to extract the necessary data.<br/>
Reason: This channel can't be downloaded<br/>
If you think that we can fix it, let us know administrator@ourvid.com 

		]]></notfound>
		<mostpopular>Most popular</mostpopular>
		<last>Latest</last>
		<helper>
			<![CDATA[
				<strong>Paste URL</strong> & <strong>submit to download.</strong>
			]]>
		</helper>
		<dwnlink>Download Links for</dwnlink>
		<download>Download</download>
		<music>Music</music>
		<latest>Latest Music</latest>
		<popular>Most popular</popular>

		<steps>
			<![CDATA[
				<li>Choose any video you like</li>
	            <li>Paste the link to the input on this page</li>
	            <li>Select a format</li>
	            <li>Wait until the video will be downloaded</li>
	            <li> Play in your favorite player. If it doesn't work, use VLC </li>
	        ]]>
	    </steps>
	    <abouttext>
	    	This service is totally free for everyone who wants to have any videos or music including - playlist/user/channel on your own device! 
	    </abouttext>
	    <showforadults>
	    	Show video for adults (+18)
	    </showforadults>
	    <notshowforadults>
	    	Show normal video
	    </notshowforadults>
	    <adltsite>
	    	Video downloaded from an adult site is automatically hidden
from the homepage
	    </adltsite>
	    <lessThenMinuteAgo>less then minute ago</lessThenMinuteAgo>
	    <aboutAMinuteAgo>about a minute ago</aboutAMinuteAgo>
	    <minutesAgo>minutes ago</minutesAgo>
	    <aboutAHourAgo>about a hour ago</aboutAHourAgo>
	    <about>about</about>
	    <hoursAgo>hours ago</hoursAgo>
	</strings>
</vars>