<?xml version="1.0" encoding="UTF-8"?>
<elements>
	<sites>
		<site>
			<name>YouTube</name>
			<intro>YouTube is a video-sharing website, created by three former PayPal employees in February 2005 and owned by Google since late 2006, on which users can upload, view and share videos.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>https://youtube.com/watch?v=syRQ7iShpzY</link>
					<model>www.youtube.com/watch?v={ID}</model>
				</example>
			</examples>
			<id>/youtube</id>
		</site>

		<site>
			<name>Vimeo</name>
			<intro>Vimeo is a U.S.-based video-sharing website on which users can upload, share and view videos. It was founded by Jake Lodwick and Zach Klein in November 2004. They left the company in 2007 and 2008 respe ctively.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>https://vimeo.com/channels/staffpicks/123564408</link>
					<model>www.vimeo.com/channels/staffpicks/{user}/{ID}</model>
				</example>
			</examples>
			<id>/vimeo</id>
		</site>

		<site>
			<name>Facebook</name>
			<intro>Facebook is an online social networking service. Its name comes from a colloquialism for the directory given to American university students.
			</intro>
	 		<examples>
				<example>
					<name>video</name>
					<link>https://www.facebook.com/photo.php?v=10150710575260184</link>
					<model>www.facebook.com/photo.php?v={ID}</model>
				</example>
			</examples>
			<id>/facebook</id>
		</site>

		<site>
			<name>Twitter</name>
			<intro>Twitter is an online social networking service that enables users to send and read short 140-character messages called "tweets".
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>https://twitter.com/twitter/status/560072509211410432</link>
					<model>www.twitter.com/{status}</model>
				</example>

			</examples>
			<id>/twitter</id>
		</site>

		<site>
			<name>TED</name>
			<intro>TED is a global set of conferences owned by the private non-profit Sapling Foundation, under the slogan "ideas worth spreading". TED was founded in 1984 as a one-off event. The annual conference began in 1990, in Monterey, California.
			</intro>	
			<examples>
				<example>
					<name>video</name>
					<link>http://ted.com/talks/eddy_cartaya_my_glacier_cave_discoveries.html</link>
					<model>www.ted.com/talks/{NAME}</model>
				</example>
			</examples>	
			<id>/ted</id>
		</site>

		<site>
			<name>Instagram</name>
			<intro>Instagram is a fast, beautiful and fun way to share your life with friends and family.
			</intro>
	 		<examples>
				<example>
					<name>video</name>
					<link>https://instagram.com/p/fd2upnlRTd/</link>
					<model>www.instagram.com/p/{ID}/</model>
				</example>
			</examples>
			<id>/instagram</id>
		</site>

		<site>
			<name>Flickr</name>
			<intro>Picture galleries available with social networking, chat, groups, and photo ratings.
			</intro>
	 		<examples>
				<example>
					<name>video</name>
					<link>https://www.flickr.com/photos/efranke/2505980161</link>
					<model>www.flickr.com/photos/{USERNAME}/{ID}</model>
				</example>
			</examples>
			<id>/flickr</id>
		</site>

		<site>
			<name>VEVO</name>
			<intro>Vevo is a joint venture music video website owned and operated by Universal Music Group, Google, Sony Music Entertainment, and Abu Dhabi Media.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://www.vevo.com/watch/miley-cyrus/wrecking-ball/USRV81300400</link>
					<model>www.vevo.com/watch/{ID}</model>
				</example>
			</examples>		
			<id>/vevo</id>
		</site>

		<site>
			<name>Vine</name>
			<intro>Vine is a mobile app owned by Twitter that enables its users to create and post short video clips and can be shared or embedded on social networking services such as Twitter and Facebook.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>https://vine.co/v/h2IeidnLbai</link>
					<model>www.vine.co/v/{ID}</model>
				</example>
			</examples>		
			<id>/vine</id>
		</site>

		<site>
			<name>Twitch</name>
			<intro>Twitch or Twitch.tv is a live streaming video platform focused on e-sports and video gaming. According to internal analytics, there are over 35 million viewers on Twitch every month, with the average viewer watching an hour and a half a day.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://twitch.tv/beyondthesummit/c/3477778</link>
					<model>www.www.twitch.tv//{type}/{ID}</model>
				</example>
			</examples>		
			<id>/twitch</id>
		</site>

		<site>
			<name>Blip TV</name>
			<intro>Blip is a media platform for web series content and also offers a dashboard for producers of original web series to distribute and monetize their productions. The company was founded on May 5, 2005, and is located in New York City and Los Angeles.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://blip.tv/the-unemployed-life/sound-of-music-live-season-3-ep-48-6699937</link>
					<model>www.blip.tv/{CATEGORY}/{ID}</model>
				</example>
			</examples>	
			<id>/blip</id>
		</site>

		<site>
			<name>College Humor</name>
			<intro>CollegeHumor is a comedy website based in New York City. The site features daily original comedy videos and articles created by its in-house writing and production team, in addition to user-submitted videos, pictures, articles and links.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://collegehumor.com/video/6942530/google-is-going-to-blackmail-you</link>
					<model>www.collegehumor.com/video/{ID}</model>
				</example>
			</examples>
			<id>/collegehumor</id>
		</site>

		<site>
			<name>Apple Trailers</name>
			<intro>View the latest movie trailers for many current and upcoming releases. Many trailers are available in high-quality HD, iPod, and iPhone versions.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://trailers.apple.com/trailers/wb/edgeoftomorrow/</link>
					<model>www.trailers.apple.com/trailers/{COMPANY}/{ID}</model>
				</example>
			</examples>
			<id>/apple</id>
		</site>

		<site>
			<name>Adobe TV</name>
			<intro>Online video resource for expert instruction and inspiration about Adobe products.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://tv.adobe.com/embed/926/13308/</link>
					<model>www.tv.adobe.com/embed/{ID1}/{ID2}/</model>
				</example>
			</examples>
			<id>/adobe</id>
		</site>


		<site>
			<name>SoundCloud</name>
			<intro>An audio platform that enables sound creators to upload, record, promote and share their originally-created sounds.
			</intro>
			<examples>
				<example>
					<name>song</name>
					<link>https://soundcloud.com/killer1014/eminem-without-me</link>
					<model>www.soundcloud.com/{USER}</model>
				</example>
			</examples>
			<id>/soundcloud</id>
		</site>

		<site>
			<name>Metacafe</name>
			<intro>Metacafe is a video-sharing website that specializes in short-form video entertainment in the categories of movies, video games, sports, music and TV.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>http://www.metacafe.com/watch/11238414/bacon_wrapped_sleigh_epic_meal_time/</link>
					<model>www.metacafe.com/watch/{ID}/{NAME}/</model>
				</example>
			</examples>
			<id>/metacafe</id>
		</site>

		<site>
			<name>Mixcloud</name>
			<intro>Mixcloud is an online music streaming service that allows for the listening and distribution of radio shows, DJ mixes and podcasts, which are crowdsourced by its registered users.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>https://www.mixcloud.com/TechnoLiveSets/sashaofficial-last-night-on-earth-nye-2013-02-academy-brixton-london-31-12-2013/</link>
					<model>www.mixcloud.com/{SET}/{NAME}/</model>
				</example>
			</examples>
			<id>/mixcloud</id>
		</site>

		<site>
			<name>vk.com</name>
			<intro>VK (Originally VKontakte, Russian: ВКонтакте, literally "in touch") is the second largest social network service in Europe after Facebook.
			</intro>
			<examples>
				<example>
					<name>video</name>
					<link>https://vk.com/video-77521_169220528</link>
					<model>www.vk.com/video-{ID}</model>
				</example>
			</examples>
			<id>/vk</id>
		</site>
	</sites>

	<adultSites>
		<site>
			<name>YouPorn</name>
			<intro>YouPorn, called a good role model for the sexually naive, features professional, amateur, and couple-friendly user-uploaded content.
			</intro>
			<examples>
				<example>
					<name>youporn</name>
					<link>http://www.youporn.com/watch/9219432/granny-with-hard-nipples-and-hairy-pussy-masturbates/</link>
					<model>http://www.youporn.com/watch/{ID}</model>
				</example>
			</examples>
			<id>/youporn</id>
		</site>
		<site>
			<name>xHamster</name>
			<intro>xHamster is a adult social network that provides streaming videos, photos, stories and other adult content of explicit sex for free since 2007.
			</intro>
			<examples>
				<example>
					<name>xhamster</name>
					<link>http://xhamster.com/movies/2822091/velicity_von_in_nasty_threesome.html</link>
					<model>http://xhamster.com/movies/{ID}</model>
				</example>
			</examples>
			<id>/xhamster</id>
		</site>

		<site>
			<name>Xtube</name>
			<intro>The 1st adult social tube site and the 1st site to allow uploading of home-made adult content featuring amateurs, PPM (pay per minute) videos, and one of the largest VOD collections online.
			</intro>
			<examples>
				<example>
					<name>xtube</name>
					<link>www.xtube.com/watch.php?v=u69ox-S674-</link>
					<model>http://www.xtube.com/watch.php?v={ID}</model>
				</example>
			</examples>
			<id>/xtube</id>
		</site>

		<site>
			<name>XVideos</name>
			<intro>XVideos.com is a free hosting service for porn videos.
			</intro>
			<examples>
				<example>
					<name>xvideos</name>
					<link>www.xvideos.com/video6699313/all_the_curves</link>
					<model>http://www.xvideos.com/video{ID}</model>
				</example>
			</examples>
			<id>/xvideos</id>
		</site>

		<site>
			<name>Redtube</name>
			<intro>Redtube is one of the most recognizable brand name tube sites. It is universally enjoyed.
			</intro>
			<examples>
				<example>
					<name>redtube</name>
					<link>http://www.redtube.com/892019</link>
					<model>http://www.redtube.com/{ID}</model>
				</example>
			</examples>
			<id>/redtube</id>
		</site>

	</adultSites>
</elements>